<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
    body {
      background : linear-gradient(#81F781, white);
      height : 800px;
      font-family: 'Poor Story', cursive;
        }

    table {
      border-collapse : collapse;
      margin : auto;
      text-align : center;

    }

    td {
    border : 7px solid green;
    background-color:white;
    width:100px;
    height:100px;

      }

    h1 {
      font-family: 'Poor Story', cursive;
      text-shadow : 2px 2px 6px black;
      color : white;
      }

    tbody {
      font-family: 'Noto Sans KR', sans-serif;
      box-shadow: 8px 8px 10px black;
    }


  </style>
  </head>
  <body style="text-align: center;">
    <h1> 🦁 세계여행 빙고 🦁 </h1>
    <h2>가본 곳을 체크해보자</h2>
    <table>
      <tr>
        <td>네덜란드</td>
        <td>프랑스</td>
        <td>남극</td>
        <td>일본</td>
      </tr>
      <tr>
        <td>인도</td>
        <td>독일</td>
        <td>태국</td>
        <td>호주</td>
      </tr>
      <tr>
        <td>미국</td>
        <td>벨기에</td>
        <td>영국</td>
        <td>핀란드</td>
      </tr>
      <tr>
        <td>헝가리</td>
        <td>잠비아</td>
        <td>터키</td>
        <td>체코</td>
      </tr>
    </table>
  </body>
</html>
