<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>끝말잇기</title>
        <style>
            body{
                text-align:center;
                margin-top:200px;
                word-break:keep-all;
                font-size:30px;
            }
            button{
                background-color:white;
                padding: 2px 15px;
            }
       </style>
	</head>
	<body>
        <form>
            <input id="input" type="text">
            <button id="formBtn">input</button>
        </form>
        <div id="words">
            <span>성균관대학교</span>
        </div>
        <div id="lifecnt">💖💖💖</div>
        <div id="warning" style="color:red;"></div>
		<script src='wordchaingame.js'></script>
	</body>
<html>